I"…<h2 id="type-of-variables">Type of Variables</h2>

<table>
  <thead>
    <tr>
      <th style="text-align: left">Type</th>
      <th style="text-align: left">editable</th>
      <th style="text-align: left">etc</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: left">var</td>
      <td style="text-align: left">editable</td>
      <td style="text-align: left">.</td>
    </tr>
    <tr>
      <td style="text-align: left">let</td>
      <td style="text-align: left">editable</td>
      <td style="text-align: left">.</td>
    </tr>
    <tr>
      <td style="text-align: left">const</td>
      <td style="text-align: left">uneditable</td>
      <td style="text-align: left">.</td>
    </tr>
  </tbody>
</table>

<h2 id="various-form-of-data-container">Various form of data container</h2>
<p>array(list) : classic array<br />
object : similar with class<br />
function : classic function</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">let</span> <span class="nx">array1</span> <span class="o">=</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="dl">"</span><span class="s2">data</span><span class="dl">"</span><span class="p">];</span>
<span class="kd">const</span> <span class="nx">object1</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">property1</span> <span class="p">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="na">property2</span> <span class="p">:</span> <span class="dl">"</span><span class="s2">string</span><span class="dl">"</span><span class="p">,</span>
    <span class="na">property3</span> <span class="p">:</span> <span class="mf">1.5</span>
<span class="p">};</span>

<span class="kd">function</span> <span class="nx">func1</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">a</span><span class="p">);</span>
    <span class="k">return</span> <span class="nx">a</span><span class="o">*</span><span class="nx">b</span><span class="p">;</span>
<span class="p">};</span>

<span class="kd">const</span> <span class="nx">object2</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">prop</span> <span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">a</span><span class="p">,</span> <span class="nx">b</span><span class="p">){</span>
        <span class="k">return</span> <span class="nx">a</span><span class="o">+</span><span class="nx">b</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">};</span></code></pre></figure>

:ET