I"Ú<h2 id="button-input-blank-hyperlink">Button, Input blank, Hyperlink</h2>
<p><strong>HTML elements</strong></p>

<figure class="highlight"><pre><code class="language-html" data-lang="html"><span class="nt">&lt;button&gt;</span> <span class="nt">&lt;/button&gt;</span>  
<span class="nt">&lt;input</span> <span class="nt">/&gt;</span>  
<span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">""</span><span class="nt">&gt;&lt;/a&gt;</span>

<span class="nt">&lt;form&gt;</span> <span class="nt">&lt;/form&gt;</span></code></pre></figure>

<p>‚ÄúButton‚Äù can be operated listening <em>click</em> event.<br />
‚ÄúInput‚Äù can get input value: stored in <em>value</em> property.<br />
‚ÄúForm‚Äù let JS use functions of browser.</p>

<p>But when form ‚Äòsubmit‚Äô(it‚Äôs default movement) something, it reload the page. So we have to block it with ‚Äú<em>argument</em>.preventDefault()‚Äù.</p>

<p>CSS can hide some HTML elements using class:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.hidden</span><span class="p">{</span>
    <span class="nl">display</span><span class="p">:</span> <span class="nb">none</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>and show another elements with adding and unsealing(removing hidden class).<br />
String merge can be done in the way as:</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript">    <span class="o">*</span><span class="nx">classname</span><span class="o">*</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="s2">`Hello </span><span class="p">${</span><span class="o">*</span><span class="nx">stringname</span><span class="o">*</span><span class="p">}</span><span class="s2">`</span><span class="p">;</span></code></pre></figure>

<h2 id="storage">Storage</h2>
<p>API ‚ÄúlocalStorage‚Äù let browser be able to store some values. It store data although a page is reloaded. It can be used to save ID lists.</p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">onLoginSubmit</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">loginForm</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">HIDDEN_CLASS</span><span class="p">);</span>
    <span class="kd">const</span> <span class="nx">username</span> <span class="o">=</span> <span class="nx">loginInput</span><span class="p">.</span><span class="nx">value</span><span class="p">;</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nx">setItem</span><span class="p">(</span><span class="nx">USERNAME_KEY</span><span class="p">,</span> <span class="nx">username</span><span class="p">);</span>
    <span class="nx">showGreetings</span><span class="p">(</span><span class="nx">username</span><span class="p">);</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">onLogoutSubmit_diy</span><span class="p">(</span><span class="nx">event</span><span class="p">){</span>
    <span class="nx">event</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="nx">localStorage</span><span class="p">.</span><span class="nx">removeItem</span><span class="p">(</span><span class="nx">USERNAME_KEY</span><span class="p">);</span>
    <span class="nx">loginForm</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">remove</span><span class="p">(</span><span class="nx">HIDDEN_CLASS</span><span class="p">);</span>
    <span class="nx">greeting</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">HIDDEN_CLASS</span><span class="p">);</span>
    <span class="nx">loginForm</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="nx">onLoginSubmit</span><span class="p">);</span>
    <span class="nx">logoutForm</span><span class="p">.</span><span class="nx">classList</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">HIDDEN_CLASS</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p><em>I tried adding a logout button by removing ID from localStorage: It works.</em></p>

:ET