I"&<h2 id="link-js-with-html">Link JS with HTML</h2>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">title</span><span class="dl">"</span><span class="p">);</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">dir</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>

<span class="nx">title</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">New Text</span><span class="dl">"</span><span class="p">;</span></code></pre></figure>

<p>Object “Document” let JS be able to access HTML elements.<br />
<strong>getElementByID, getElementByClassname, getElementByTagname.. etc</strong></p>

<p>Nomad’s Suggestion : <strong>querySelector, querySelectorAll</strong></p>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">const</span> <span class="nx">title</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">qeurySelector</span><span class="p">(</span><span class="dl">"</span><span class="s2">div.class_name:first-child h1</span><span class="dl">"</span><span class="p">);</span>
<span class="c1">//Maybe I can erase 'div'</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">title</span><span class="p">);</span>
<span class="nx">title</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">new_text</span><span class="dl">"</span><span class="p">;</span></code></pre></figure>

<p>We can use ‘console’ object to check condition of object: console.log, console.dir, etc…</p>

<h2 id="event-check">Event check</h2>

<figure class="highlight"><pre><code class="language-javascript" data-lang="javascript"><span class="kd">function</span> <span class="nx">handleTitleClick</span><span class="p">(){</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">title was clicked!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">title</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">title Clicked!</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">title</span><span class="p">.</span><span class="nx">style</span><span class="p">.</span><span class="nx">color</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">red</span><span class="dl">"</span><span class="p">;</span> <span class="c1">//changing CSS w/ JS</span>
    
<span class="p">}</span>


<span class="nx">title</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">click</span><span class="dl">"</span><span class="p">,</span> <span class="nx">handleTitleClick</span><span class="p">);</span></code></pre></figure>

<p>We can ‘listen’ events of HTML: name of properties starts with ‘on’. Name of events can be also found googling ‘Web APIs’.</p>

<p>Anothe way to check event is using <em>oneventname</em> properties.</p>
:ET